# page_bigApp

./: Actions.groovy  BigAppApplicationDescriptorFile.xml  Index.groovy  README.md  applicationDescriptorFile.xml  index.html  page.properties  pom.xml
GroovyMaintenance/: CancelProcessInstance.groovy  FireTimers.groovy  Ping.groovy  ReadMe.md  RestartFlowNodes.groovy  SqlCall.groovy
resources/: bigAppMonitor.js  twotruckmonitor.js
resources/style/: bootstrap.min.css  main.css
src/main/java/com/bonitasoft/custompage/bigApp/: Timer.java
src/main/java/com/bonitasoft/custompage/bigApp/cmdtimer/: CmdCreateTimer.java
src/main/java/com/bonitasoft/custompage/bigApp/environment/: EnvironmentDetails.java
src/main/java/com/bonitasoft/custompage/bigApp/groovymaintenance/: AttributeHolder.java  GroovyMaintenance.java  PlaceHolder.java
src/main/java/com/bonitasoft/custompage/bigApp/logs/: Logs.java
src/main/java/com/bonitasoft/custompage/bigApp/setupconfiguration/: SetupConfiguration.java
src/test/java/com/bonitasoft/custompage/test/: JunitTimerTest.java.txt
