#The name must start with 'custompage_'
#Fri May 03 12:20:35 PDT 2019
displayName=BigApp
version=1.0
name=custompage_bigapp
description=This page is dedicated to gather different type of information in order to troubleshoot possible bugs on Bonita.
